

@import 'config';
@import 'utilities';

//general style

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background: $light-color;
}
a{
  text-decoration: none;
  color: $main-color;
}

ul{
  list-style: none;
}


//navber
#main-nav{
  display: flex;
  justify-content: space-between;
  padding: 1rem 5rem 0.5rem 5rem;
  background: $dark-color;
  color: $main-color;

  ul{
    display: flex;
    
  }

  li{
    padding: 1rem 1.5rem;
  }

  a{
    text-decoration: none;

    &:hover{
      color: $secondary-color;
    }
  } 
}


//body
#work {
  padding-top: 3rem;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  
 
}

article {
  
  img {
    height: 200px;
    padding-bottom: 0.5rem;
  }

  .text-item{
    padding-left: 1rem;

    a{
      color: $dark-color;
    }
  }
}


#page{
  padding-top: 2rem;
  padding-bottom: 2rem;

  .page-number{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   text-align: center;
   
   a{
    color: $dark-color;

    &:hover{
      color: $main-color;
    }
   }

  }
}



//login page
#main-login{
  padding: 1rem;
  margin: 5rem;
  text-align: center;
  .welcome{
    background: $dark-color;
    color: $light-color;
    padding: 2rem;

    h2{
      padding-bottom: 2rem;
    }
  }

  form{
    background: #fff;
    padding: 2rem;
    text-align: left;

    .login-fields{
      padding-bottom: 1rem;

      h2{
        padding-bottom: 2rem;
        color: $main-color;
      }

      .email-input{
        border: none;
        border-bottom: 2px #C8C8C8 solid;
        margin-bottom: 1rem;
      }

      .password-input{
        border: none;
        border-bottom: 2px #C8C8C8 solid;
        margin-bottom: 1rem;
      }

      .text-input{
        padding-bottom: 0.5rem;
      }
    }

    .btn{
      padding: 0.75rem 2rem;
      background: #fff;
      color: $main-color;
      border: 1px $main-color solid;
      border-radius: 5px;
      margin-right: 1rem;
    }
  }

}

.login-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0,0,0, 0.3);
    // margin-bottom: 1rem;
  // margin-left: 10rem;
  // margin-right: 10rem;
  margin: 0 15rem 1rem 15rem;
  // padding-bottom: 1rem;
  // padding-top: 1rem;
  
 
}


//contact page
#main-contact{
  margin: 2rem 7rem 2rem 7rem;
  padding: 1rem;
  text-align: center;

  .contact-container{
    box-shadow: 0 5px 10px 0 rgba(0,0,0, 0.3);
    margin-bottom: 1rem;
  }

  .contact-text{
    background: $dark-color;
    color: $light-color;
    padding: 2rem;
    // text-align: center;
    // align-items: center;

    h2{
      padding-bottom: 1rem;
    }
    
  }

  form{
    background: #fff;
    padding: 3rem;
    
    // width: 100%;

    .text-fields{
      // padding: 1rem;
      text-align: left;

      .name-input{
        border: none;
        border-bottom: 2px #C8C8C8 solid;
        margin-bottom: 1rem;
      }

      .email-input{
        border: none;
        border-bottom: 2px #C8C8C8 solid;
        margin-bottom: 1rem;
      }

      .phone-number-input{
        border: none;
        border-bottom: 2px #C8C8C8 solid;
        margin-bottom: 1rem;
      }

      .message-input{
        border: none;
        border-bottom: 2px #C8C8C8 solid;
        margin-bottom: 2rem;
        height: 3rem;
      }
     
      .text-input{
        width: 100%;
        padding-bottom: 0.75rem;
      }
    }

    .contact-btn{
      padding: 0.75rem 2rem;
      background: #fff;
      color: $main-color;
      border: 1px $main-color solid;
      border-radius: 5px;
      // margin-right: 1rem;
      // align-items: center;
      width: 70%;
      // padding-left: 2rem;
    }
  }
}

//single-page
#single-page{
  // display: flex;
  margin: 2rem;

}

.page-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 1rem 0 1rem 0;
  grid-gap: 1rem;
  background: #fff;
  align-items: center;
  box-shadow: 0 5px 10px 0 rgba(0,0,0, 0.3);
  // padding: 1rem;

  :last-child{
    grid-column: 2 / span 3;
  }

  .card-text{
    padding: 1rem;
  }

  h3{
    padding-bottom: 1rem;

    a{
      color: $dark-color;
    }
  }

  h4{
    color: $main-color;
  }

  
 
}

// .card-page{
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);

//   &:last-child{
//     grid-column: 1 / span 4;
//     // display: none;
//   }
// }





//footer
#main-footer{
  background: $dark-color;
  text-align: center;
  padding-top: 2rem;

  h1{
    color: $light-color;
  }

  .big-footer{
    display: flex;
    justify-content: space-evenly;
    padding-top: 1rem;
    
    ul{
      display: flex;
    }

    li{
      padding: 1rem 1rem;
    }
  }

  

  .end-footer{
    padding: 0.75rem;
    border-top: 1px #ddd dotted;
    color: $light-color;
  
  }
}




